NEXTAUTH_SECRET=ioguiygtuiyguiyfyufdeetyjkghyugoiupoijw3ety78978r76yuyu
NEXTAUTH_URL=https://kantorhizratech.vercel.app/
# NEXTAUTH_URL=http://localhost:3000/

POSTGRES_URL="postgres://default:PG9Ncrk7IoSv@ep-jolly-cell-a16i87r5-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:PG9Ncrk7IoSv@ep-jolly-cell-a16i87r5-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:PG9Ncrk7IoSv@ep-jolly-cell-a16i87r5-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:PG9Ncrk7IoSv@ep-jolly-cell-a16i87r5.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-jolly-cell-a16i87r5-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="PG9Ncrk7IoSv"